{
  "name": "pinagent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter='./packages/*' --filter='./ee/packages/*' --filter='./apps/*' build",
    "build:oss": "pnpm -r --filter='./packages/*' build",
    "dev": "pnpm -r --parallel --filter='./packages/*' dev",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build:oss && changeset publish",
    "example": "pnpm --filter=react-vite-example dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.10",
    "happy-dom": "^20.9.0",
    "typescript": "^5.6.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.2.2"
}
