{
  "name": "pinagent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "build:oss": "turbo run build --filter='./packages/*'",
    "dev": "turbo run dev --filter='./packages/*'",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "lint:deps": "sherif --ignore-package react-vite-example --ignore-package next-app-example",
    "lint:deps:fix": "sherif --fix --ignore-package react-vite-example --ignore-package next-app-example",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build:oss && changeset publish",
    "example": "pnpm --filter=react-vite-example dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.10",
    "happy-dom": "^20.9.0",
    "sherif": "^1.6.0",
    "turbo": "^2.3.0",
    "typescript": "^5.6.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.14.0"
}
