{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "incremental": true,
    "allowJs": true,
    "plugins": [{ "name": "next" }],
    "types": ["node"]
  },
  "include": ["app", "src", "tests", "next.config.ts", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
